<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me!</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- the header of the page including the navigation. -->
    <header class="header">
        <!-- used <a> link tag instead of <h1>. -->
        <a href="#" class="name"><span>M</span>ichael <span>K</span>ing</a>
        <!--burger bits go here. -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamburger" for="side-menu"><span class="hamburger-lines"></span></label>
        <!-- navigation links themselves. -->
        <nav class="nav">
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="contact.html">Contat Details</a></li>
             <li><a href="portfolio.html">Portfolio</a></li>
             <li><a href="sitereport.html">Site Report</a></li>
             <li><a href="siteblog.html">Site Blog</a></li>
            </ul>
        </nav>
    </header>
    <main class = "container">
          <!-- some basic welcome text to the page. -->
          <section class="welcomingtext">
              <article>
                  <h1> Get in contact! </h1>
                  <p> Welcome to the contact page, as you can see to the right of this column is the form where you can fill out your details. All that is required is your name and email! Feel free to leave any comments about the site or even just a friendly message. </p>

                  <p> I believe both name and email are required fields in order to send anything but the site should let you know otherwise!</p>

                  <p> I kept this page as simple as I possibly could becuase I know that a lot of people do not want to spend ten minutes filling out a form with their personal details without any kind of incentives. I felt that the three fields currently implemented were more than enough. Especially, for a site of this size. </p>
                </article>
            </section>
            <!-- Contact form where user can submit their details. -->
        <section class="contactform">
            <article>
                <h1> Contat Form </h1>
                <form action=”mailto:21418666@my.northampton.ac.uk” method=”POST” name=”userContact”>
                <label> Name </label>
                <input type=”text” placeholder="Enter your name" name=”text” required>
                <label> Message </label> 
                <input type="text" placeholder="Enter your thoughts" name=”text”>
                <label> Email </label>
                <input type="text" placeholder="Enter your email" name="text" required>
                <p>We will get back to you as soon as possible!</p>
                <input type="submit" vaule="submit">
                </form>
            </article>
        </section>
        <!-- Some little details about me, contact details also included. -->
        <section class="mydetails">
            <article>
                <h1> About Me. </h1>
                <img src="myname.gif" alt="there was no need for this.">
                <p> Name: </p>
                <p> Michael King </p>
                <p> Email: </p> 
                <p> 21418666@my.student.northampton.ac.uk </p>
                <p> Some details: </p>
                <p> I am a year one computing student and welcome to my assignment submission! I am sorry if the gif above gives you a headache. <p>
            </article>
        </section>
        <footer>
            Michael King 2022
        </footer>
    </main>
</body>
</html>